# Пример файла .env (без реальных значений)
# База данных
DATABASE_URL=postgresql://username:password@host:port/database
PGPORT=5432
PGUSER=your_db_username
PGPASSWORD=your_db_password
PGDATABASE=your_db_name
PGHOST=localhost

# Telegram
TELEGRAM_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id

# TON
TON_API_KEY=your_ton_api_key
TON_WALLET_ADDRESS=your_ton_wallet_address

# NOWPayments
NOWPAYMENTS_API_KEY=your_nowpayments_api_key